# EducationalAdministrationSysTem

./: .netcore6.0生成JWT字符串.md  EducationalAdministrationSysTem.API.sln  README.md
EducationalAdministrationSysTem.API/: EducationalAdministrationSysTem.API.csproj  EducationalAdministrationSysTem.API.xml  Program.cs  appsettings.json
EducationalAdministrationSysTem.API.IServices/: Class1.cs  EducationalAdministrationSysTem.API.IServices.csproj
EducationalAdministrationSysTem.API.IServices/Base/: IBaseServices.cs
EducationalAdministrationSysTem.API.IServices/IServices/: IT_BrandService.cs  IT_CategoryService.cs  IT_GoodSkuStockListService.cs  IT_GoodsListService.cs  IT_GoodsSalesInfoService.cs  IT_ProductService.cs  IT_SkuEvaluationListService.cs  IT_SkuSecondsKillService.cs  IT_StudentsService.cs  IT_goodsShelvesShelvesStateService.cs  IT_ourProductsListService.cs
EducationalAdministrationSysTem.API.Model/: EducationalAdministrationSysTem.API.Model.csproj
EducationalAdministrationSysTem.API.Model/Context/: SqlSugarContext.cs
EducationalAdministrationSysTem.API.Model/DBModels/: T_Brand.cs  T_Category.cs  T_GoodSkuStockList.cs  T_GoodsList.cs  T_GoodsSalesInfo.cs  T_Product.cs  T_SkuEvaluationList.cs  T_SkuSecondsKill.cs  T_Students.cs  T_goodsShelvesShelvesState.cs  T_ourProductsList.cs
EducationalAdministrationSysTem.API.Model/Model/: UserInfo.cs
EducationalAdministrationSysTem.API.Model/ViewModel/: MessageModel.cs  View_AdminInfo.cs  tokenParameter.cs
EducationalAdministrationSysTem.API.Repository/: Class1.cs  EducationalAdministrationSysTem.API.Repository.csproj
EducationalAdministrationSysTem.API.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
EducationalAdministrationSysTem.API.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EducationalAdministrationSysTem.API.Services/: Class1.cs  EducationalAdministrationSysTem.API.Services.csproj
EducationalAdministrationSysTem.API.Services/Base/: BaseServices.cs
EducationalAdministrationSysTem.API.Services/Services/: T_BrandService.cs  T_CategoryService.cs  T_GoodSkuStockListService.cs  T_GoodsListService.cs  T_GoodsSalesInfoService.cs  T_ProductService.cs  T_SkuEvaluationListService.cs  T_SkuSecondsKillService.cs  T_StudentsService.cs  T_goodsShelvesShelvesStateService.cs  T_ourProductsListService.cs
EducationalAdministrationSysTem.API/Controllers/: CreateTableController.cs  LoginController.cs  UserInfoController.cs
EducationalAdministrationSysTem.API/JWT/: GetJwtToken.cs
EducationalAdministrationSysTem.API/Properties/: launchSettings.json
EducationalAdministrationSysTem.API/Setup/: SqlsugarSetup.cs
EducationalAdministrationSystem.API.Common/: EducationalAdministrationSystem.API.Common.csproj
EducationalAdministrationSystem.API.Common/ConvertHelper/: DatetimeJsonConverter.cs  JsonAndList.cs  ModelConvertHelper.cs
EducationalAdministrationSystem.API.Common/DB/: BaseDBConfig.cs  MainDB.cs
EducationalAdministrationSystem.API.Common/Helper/: AppSettings.cs  UtilConvert.cs
EducationalAdministrationSystem.API.Common/redis/: RedisHelper.cs
EducationalAdministrationSystem.CreateTableAPI/: EducationalAdministrationSystem.CreateTableAPI.csproj  Program.cs  appsettings.json
EducationalAdministrationSystem.CreateTableAPI/Controller/: ReadToDataBaseAndTableController.cs
EducationalAdministrationSystem.CreateTableAPI/Properties/: launchSettings.json
EducationalAdministrationSystem.CreateTableAPI/Seed/: FrameSeed.cs
EducationalAdministrationSystem.CreateTableAPI/Seed/Models/: CodeAndDbType.cs
EducationalAdministrationSystem.CreateTableAPI/Setup/: SqlSugarSetup.cs
EducationalAdministrationSystemUI/.history/educationsystem/: package-lock_20220520102636.json  package_20220520090039.json  package_20220520090043.json
EducationalAdministrationSystemUI/.history/educationsystem/src/: App_20220518164152.vue  App_20220518164158.vue  App_20220519101458.vue  App_20220519101501.vue  App_20220519101741.vue  App_20220519101745.vue  App_20220519101751.vue  App_20220519141343.vue  App_20220519141407.vue  App_20220521100057.vue  App_20220521100058.vue  App_20220521100126.vue  App_20220521150337.vue  App_20220521150338.vue  App_20220521150341.vue  App_20220521150348.vue  App_20220521150823.vue  App_20220521180741.vue  App_20220521181049.vue  main_20220518163730.js  main_20220518163732.js  main_20220518163755.js  main_20220518163947.js  main_20220519101857.js  main_20220519101904.js  main_20220519160926.js  main_20220519160942.js  main_20220519160946.js  main_20220519160950.js  main_20220519160954.js  main_20220519161118.js  main_20220519161121.js  main_20220519161301.js  main_20220519161304.js  main_20220519161306.js  main_20220519161325.js  main_20220519161334.js  main_20220519161342.js  main_20220519161346.js  main_20220519161353.js  (+182 more)
EducationalAdministrationSystemUI/.history/educationsystem/src/api/: api_20220524104504.js  api_20220524105845.js  api_20220524105852.js  api_20220524105857.js  api_20220524105900.js  api_20220524105904.js  api_20220524105914.js  api_20220524110139.js  api_20220524110140.js  api_20220524110144.js  api_20220524110147.js  api_20220524110157.js  api_20220524110200.js  api_20220524110201.js  api_20220524110205.js  api_20220524110219.js  api_20220524110221.js  api_20220524110222.js  api_20220524110224.js  api_20220524110228.js  api_20220524110244.js  api_20220524110301.js  api_20220524110306.js  api_20220524110605.js  api_20220524110827.js  commonRequest_20220524110128.js  commonRequest_20220524110746.js  commonRequest_20220524110812.js  (+47 more)
EducationalAdministrationSystemUI/educationsystem/: README.md  package-lock.json  package.json
EducationalAdministrationSystemUI/educationsystem/src/: App.vue  main.js
EducationalAdministrationSystemUI/educationsystem/src/components/: AppMain.vue
(+1536 files in other folders)
