<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalAdministrationSystem.API.Common\EducationalAdministrationSystem.API.Common.csproj" />
    <ProjectReference Include="..\EducationalAdministrationSysTem.API.Model\EducationalAdministrationSysTem.API.Model.csproj" />
  </ItemGroup>

</Project>
